# TrevelOperation

./: AddCreatedByToNotifications.sql  AddFinanceUsers.sql  CACHING_IMPLEMENTATION.md  CLIENT_GUIDE.md  CODE_SNIPPETS_TO_ADD.md  COMPREHENSIVE_NOTIFICATION_STRATEGY.md  CheckMigrations.csx  CheckOwners.csx  CreateNotificationsTable.csx  CreateNotificationsTable.ps1  CreateNotificationsTable.sql  CreateNotificationsTable_v2.sql  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  DiagnoseNotifications.ps1  Directory.Packages.props  ExecuteNotificationTableCreation.ps1  FINANCE_NOTIFICATIONS_COMPLETE.md  FixNotificationsTable.ps1  MigrateNotifications.csx  NOTIFICATIONS_GUIDE.md  NOTIFICATION_ANALYSIS.md  NOTIFICATION_DEBUGGING_GUIDE.md  NOTIFICATION_IMPLEMENTATION_COMPLETE.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_TROUBLESHOOTING.md  NOTIFICATION_VISUAL_GUIDE.md  PHASE3_SUMMARY.md  PROJECT_COMPLETION.md  PROJECT_TASKS.md  RBAC_VERIFICATION_REPORT.md  README.md  ROLE_BASED_TRIPS_FILTERING.md  TESTING_GUIDE.md  TEST_CREDENTIALS.md  TEST_SUMMARY.md  THEME_VERIFICATION_REPORT.md  TransactionFlow.md  TravelExpense.db  TrevelOperation.sln  (+3 more)
TravelOperation.Core/: Class1.cs  TravelExpense.db  TravelOperation.Core.csproj  TravelOperations.db
TravelOperation.Core/Data/: DesignTimeDbContext.cs  TravelDbContext.cs
TravelOperation.Core/Extensions/: QueryableExtensions.cs
TravelOperation.Core/Interceptors/: AuditInterceptor.cs
TravelOperation.Core/Interfaces/: IApprovalWorkflowServices.cs  ICacheService.cs  IExportService.cs  ISplitService.cs
TravelOperation.Core/Migrations/: 20250110000000_AddPerformanceIndexes.cs  20251005131336_AddUserIdTracking.Designer.cs  20251005131336_AddUserIdTracking.cs  20251008194348_AddOwnerExtraFields.Designer.cs  20251008194348_AddOwnerExtraFields.cs  20251009093752_InitialCreateComplete.Designer.cs  20251009093752_InitialCreateComplete.cs  20251022151109_InitialCreate.Designer.cs  20251022151109_InitialCreate.cs  20251022151549_FixSeedData.Designer.cs  20251022151549_FixSeedData.cs  20251026000000_AddNotificationsTable.cs  20251027161530_AddAuthUsersTable.Designer.cs  20251027161530_AddAuthUsersTable.cs  TravelDbContextModelSnapshot.cs
TravelOperation.Core/Models/: CacheKeys.cs  PagedResult.cs  TravelSpendModels.cs  User.cs
TravelOperation.Core/Models/Entities/: ApprovalWorkflow.cs  AuditLog.cs  City.cs  Country.cs  CountryCity.cs  Headcount.cs  Notification.cs  Owner.cs  SystemSetting.cs  Tax.cs  Transaction.cs  TransformationRule.cs  Trip.cs
TravelOperation.Core/Models/Lookup/: BookingStatus.cs  BookingType.cs  CabinClass.cs  Category.cs  Purpose.cs  Source.cs  Status.cs  TripType.cs  ValidationStatus.cs
TravelOperation.Core/Services/: ApprovalWorkflowServices.cs  AuditService.cs  AuthenticationService.cs  CacheService.cs  ExportService.cs  LookupService.cs  MatchingService.cs  NotificationService.cs  PolicyComplianceService.cs  SplitService.cs  TransactionService.cs  TripService.cs  UserManagementService.cs  UserStore.cs  ValidationService.cs
TravelOperation.Core/Services/Interfaces/: IAuditService.cs  IAuthenticationService.cs  ILookupService.cs  IMatchingService.cs  INotificationService.cs  IPolicyComplianceService.cs  ITransactionService.cs  ITripService.cs  IUserManagementService.cs  IValidationService.cs
TravelOperation.IntegrationTests/: TestBase.cs  TravelOperation.IntegrationTests.csproj  UnitTest1.cs
TravelOperation.IntegrationTests/Services/: SplitServiceIntegrationTests.cs
TravelOperation.Tests/: TEST_FIXES_NEEDED.md  TravelOperation.Tests.csproj  UnitTest1.cs
TravelOperation.Tests/Services/: AmountCalculationTests.cs  CategoryMappingTests.cs  DateFormattingTests.cs  SplitServiceTests.cs  TaxCalculationServiceTests.cs
TrevelOperation/: App.xaml  App.xaml.cs  JobManager.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  TravelExpense.db  TravelExpense.db-shm  TravelExpense.db-wal  TravelOperations.db-shm  TravelOperations.db-wal  TrevelOperation.csproj  ViteJob.cs  _Imports.razor
TrevelOperation.RazorLib/: TrevelOperation.RazorLib.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js  vite.config.js
TrevelOperation.RazorLib/Assets/Css/: app.css
TrevelOperation.RazorLib/Assets/Js/: app.js  theme-manager.js
TrevelOperation.RazorLib/Components/: AlertDialog.razor  AuthorizeRoleView.razor  AuthorizedPageBase.cs  ConfirmDialog.razor  CountriesCitiesManager.razor  DIALOG_USAGE.md  DataTable.razor  DataTable.razor.cs  HeadcountManager.razor  LinkTransactionsModal.razor  LookupListsManager.razor  OwnersManager.razor  PromptDialog.razor  SystemSettingsManager.razor  TaxSettingsManager.razor  TransactionCreateModal.razor  TransactionDetailModal.razor  TransactionEditModal.razor  TransactionSplitModal.razor  TripDetailModal.razor  TripEditModal.razor  TripSuggestionsModal.razor
TrevelOperation.RazorLib/Pages/: AuditLog.razor  AuditLog.razor.cs  Home.razor  Index.razor  Login.razor  Notifications.razor  Profile.razor  Split.razor  Split.razor.cs  TableDemo.razor  TableDemo.razor.cs  Transactions.razor  TripDetails.razor  Trips.razor
TrevelOperation.RazorLib/Pages/Admin/: UserManagement.razor
TrevelOperation.RazorLib/Pages/Dashboards/: EmployeeDashboard.razor  EmployeeDashboard.razor.bak  ManagerDashboard.razor
TrevelOperation.RazorLib/Pages/DataIntegrity/: AirfareControl.razor  ClientEntertainmentControl.razor  LodgingControl.razor  Matching.razor  Matching.razor.cs  MealsControl.razor  MissingDocumentationControl.razor  OtherControl.razor  PolicyCompliance.razor  PolicyCompliance.razor.cs  SplitEngine.razor
TrevelOperation.RazorLib/Pages/Reports/: CreateTrip.razor  TaxBreakdown.razor  Transactions.razor  TravelSpend.razor  TripSuggestions.razor  TripValidation.razor  Trips.razor
TrevelOperation.RazorLib/Pages/Settings/: AuditLog.razor  AuditLog.razor.cs  CountriesCities.razor  (+11 more)
TrevelOperation.RazorLib/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TrevelOperation.RazorLib/Theme/: ThemeProvider.razor
TrevelOperation/wwwroot/: index.html
(+23 files in other folders)
