<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.50" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    </ItemGroup>
</Project>
